{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "suppressImplicitAnyIndexErrors": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./client/public/*"]
    },
    "types": ["node"]
  },
  "include": [
    "client/src",
    "shared",
    "server",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wwebjs_auth",
    ".wwebjs_cache"
  ]
}